<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nokora:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <script src="node_modules/feather-icons/dist/feather.js"></script>


    
    <title>About</title>
    </head>

<body>

    <div class="top_nav">
        <div class="left">
            <h1>Maximilian Relam Wide</h1>
        </div>

        <div class="right">
            <h3>Work</h3>
            <h3> About</h3>
            <h3>Contact</h3>
        </div>
    </div>

    <div class="section">
        <div class="container-smaller">
            <div class="grid grid-about">
            
                <div class="bio">
                    <div class="intro">
                        <h2>
                            I'm Max, a UX / UI designer based in Gothenburg, Sweden with a background in digital design
                            & digital media. I enjoy exploring what is unknown to me and finding new interests, which I believe
                            gives me a
                            greater understanding of the big picture.
                        </h2>
                    </div>
                    <div class="divider"></div>
                    <div class="short-text">
                        <div class="left-text">
                            <p>
                                As an empathic creative, I like to be hands on and involved in all aspects of a project including
                                strategy, UX-
                                and UI design and motion. What I strive for though is developing the visual content when it comes to
                                interaction
                                design, user interface and product design – always with the user in mind.
                            </p>
            
                        </div>
                        <div class="right-text">
                            <p>
                                After hours you can find me expanding my skills through various media,
                                dabbling in photography, music, or recharging my spirit by sungazing.
                            </p>
                            <div><button class="button text-button bold-text">Linkedin</button></div>
                        </div>

                    </div>
                </div>
                <div class="profile-pic">
                    <!-- <img class="profile-pic" src="assets/images/Avatar.svg" alt=""> -->
                </div>

            </div>

            <div class="wrapper">
                <h2>Things that bring me joy</h2>

                <div class="bounce">
                    <div class="word" id="word1">The Ocean</div>
                    <div class="word" id="word2">Animals</div>
                    <div class="word" id="word3">Music</div>
                    <div class="word" id="word4">Mozzarella</div>
                    <div class="word" id="word5">Making someone laugh</div>
                    <div class="word" id="word6">Sunny days</div>
                    <div class="word" id="word7">Isabelle 💌</div>
                </div>
            </div>
        </div>
    </div>


<script src="index.js"></script>
</body>

</html>